#DATABASE_URL=postgresql://postgres.iijosxgofjfuujdetolp:Op5HojUp6uqC8txG@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&pgbouncer_disable_prepared=true
# Supabase 控制台 -> Database -> Connection info -> Direct connection
DIRECT_URL=postgresql://postgres:Op5HojUp6uqC8txG@db.iijosxgofjfuujdetolp.supabase.co:5432/postgres?sslmode=require
# 需要直连真实库，可在串末尾追加 schema，例如 &schema=shadow_db
s